<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ShiftMe.erd" time="201905161420">
	<entities>
		<data-source id="postgres-jdbc-16a51a27dde-703c625791f7d95f">
			<entity id="1" name="credentials" fq-name="public.credentials" order="0" x="290" y="14">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="day_to_shift_junction" fq-name="public.day_to_shift_junction" order="1" x="330" y="357">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="days" fq-name="public.days" order="2" x="18" y="369">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="shifts" fq-name="public.shifts" order="3" x="313" y="212">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="user_to_shift_junction" fq-name="public.user_to_shift_junction" order="4" x="10" y="213">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="users" fq-name="public.users" order="5" x="10" y="12">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="week_to_day_junction" fq-name="public.week_to_day_junction" order="6" x="14" y="505">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="weeks" fq-name="public.weeks" order="7" x="343" y="529">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="day_to_shift_junction_day_id_fkey" fq-name="public.day_to_shift_junction.day_to_shift_junction_day_id_fkey" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="week_to_day_junction_day_id_fkey" fq-name="public.week_to_day_junction.week_to_day_junction_day_id_fkey" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="day_to_shift_junction_shift_id_fkey" fq-name="public.day_to_shift_junction.day_to_shift_junction_shift_id_fkey" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="user_to_shift_junction_shift_id_fkey" fq-name="public.user_to_shift_junction.user_to_shift_junction_shift_id_fkey" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="credentials_user_id_fkey" fq-name="public.credentials.credentials_user_id_fkey" type="fk" pk-ref="6" fk-ref="1"/>
		<relation name="user_to_shift_junction_user_id_fkey" fq-name="public.user_to_shift_junction.user_to_shift_junction_user_id_fkey" type="fk" pk-ref="6" fk-ref="5"/>
		<relation name="week_to_day_junction_week_id_fkey" fq-name="public.week_to_day_junction.week_to_day_junction_week_id_fkey" type="fk" pk-ref="8" fk-ref="7"/>
	</relations>
</diagram>